<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="115.0" prefWidth="113.0" styleClass="item" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ItemController">
   <children>
      <VBox layoutX="11.0" prefHeight="121.0" prefWidth="102.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="102.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="22.0" prefWidth="63.0" text="Lablebi">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="percentengeLabel" prefHeight="22.0" prefWidth="29.0" text="-20">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="22.0" prefWidth="34.0" text="\%">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="image" fitHeight="71.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/lablebi.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
